<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feltoltes</title>
</head>
<body>
    <form action="/feltoltes">
        <label for="alkoto">alkoto</label>
        <input type="text" name="alkoto" id="alkoto"><br>
        <label for="cim">cim</label>
        <input type="text" name="cim" id="cim"><br>
        <label for="alkotorovid">alkotorovid</label>
        <input type="text" name="alkotorovid" id="alkotorovid"><br>
        <label for="cimrovid">cimrovid</label>
        <input type="text" name="cimrovid" id="cimrovid"><br>
        <button type="submit">kuldes</button>
    </form>
</body>
</html>